#
# Created by JFormDesigner on Sun Sep 03 15:13:24 CST 2017
#

AlertFrame.cancelButton.text=Cancel
AlertFrame.okButton.text=OK
DailyTaskRecordFrame.button1.text=\u63D0\u4EA4
DailyTaskRecordFrame.cancelButton.text=Cancel
DailyTaskRecordFrame.label1.text=\u603B\u4F30\u7B97\u65F6\u95F4(H)\uFF1A
DailyTaskRecordFrame.label10.text=\u6D88\u8017\u65F6\u95F4(H)\uFF1A
DailyTaskRecordFrame.label11.text=\u4ECA\u65E5\u5408\u8BA1\uFF1A
DailyTaskRecordFrame.label15.text=8 hours
DailyTaskRecordFrame.label2.text=\u4EFB\u52A1\u72B6\u6001\uFF1A
DailyTaskRecordFrame.label3.text=\u3010nicholas.qu\u3011\u6240\u6709\u672A\u5B8C\u6210\u4EFB\u52A1\uFF08\u53CC\u51FB\u663E\u793A\u8BE6\u7EC6\u4FE1\u606F\uFF09
DailyTaskRecordFrame.label5.text=\u5F00\u59CB\u65F6\u95F4\uFF1A
DailyTaskRecordFrame.label6.text=\u5DE5\u4F5C\u63CF\u8FF0\uFF1A
DailyTaskRecordFrame.label7.text=\u9009\u4E2D\u7684\u4EFB\u52A1\u4E3A\uFF1AXXXXXXXXXXXXXXX1
DailyTaskRecordFrame.label8.text=\u5269\u4F59\u65F6\u95F4(H)\uFF1A
DailyTaskRecordFrame.label9.text=\u4ECA\u65E5\u5DF2\u63D0\u4EA4\u5DE5\u4F5C\u8BB0\u5F55\:(\u53CC\u51FB\u63D0\u793A\u5220\u9664\u91CD\u65B0\u63D0\u4EA4)
DailyTaskRecordFrame.txtTotalEst.text=10
DailyTaskRecordFrame.txtRemain.text=2\uFF08\u8F93\u5165\u6D88\u8017\u65F6\u95F4\u81EA\u52A8\u8C03\u6574\uFF0C\u53EF\u624B\u8F93\u5165\uFF09
DailyTaskRecordFrame.txtStartTime.text=9\:00  
DailyTaskRecordFrame.okButton.text=OK
DownloadingFrame.label1.text=\u4E0B\u8F7D\u8FDB\u5EA6\uFF1A
DownloadingFrame.label2.text=URL
DownloadingFrame.label3.text=Local
JiraCardPrinter.cancelButton.text=Cancel
JiraCardPrinter.okButton.text=OK
KpiForm.cancelButton.text=Cancel
KpiForm.formattedTextField1.text=\u672C\u804C\u5DE5\u4F5C
KpiForm.okButton.text=OK
KpiForm.textField1.text=\u672C\u804C\u5DE5\u4F5C
KpiForm.textField2.text=asdf
