#
# Created by JFormDesigner on Sun Sep 03 15:13:24 CST 2017
#

AlertFrame.cancelButton.text=Cancel
AlertFrame.okButton.text=OK
JiraCardPrinter.cancelButton.text=Cancel
JiraCardPrinter.okButton.text=OK
