#Jira Card Printer Cache
#Thu Mar 22 17:36:34 CST 2018
boardfilter=
user=nicholas.qu
JSCP_OWNER=nicholas.qu
host=http\://192.168.0.1\:8080
pwd=

excel.customfield.keys=fields>customfield_11001,fields>priority>name
excel.customfield.names=实际耗费时间,优先级