JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_112-release" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundleName": "resources"
	"i18n.keyPrefix": "DailyTaskRecordFrame"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "dailyFrame"
			"title": "DailyTaskRecord"
			"$locationPolicy": 1
			"$sizePolicy": 1
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosed", "dailyFrameWindowClosed", true ) )
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosed", "dailyFrameWindowClosed", true ) )
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosing", "dailyFrameWindowClosing", true ) )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "7, 727, 14"
					"$rowSpecs": "25, 151, 6, 196, 5, 43"
					"$hGap": 5
					"$vGap": 5
					"$alignLeft": true
					"$alignTop": true
				} ) {
					name: "contentPanel"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
						"$columnSpecs": "282, 163, 126"
						"$rowSpecs": "35"
						"$hGap": 5
						"$vGap": 5
						"$alignLeft": true
						"$alignTop": true
					} ) {
						name: "datePanel"
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtChosenDay"
							"font": new java.awt.Font( "sansserif", 1, 14 )
							"text": "2018-06-06 星期三"
							"editable": false
							"background": sfield java.awt.Color pink
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 1
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
						"$columnSpecs": "710"
						"$rowSpecs": "31, 206"
						"$hGap": 5
						"$vGap": 5
						"$alignLeft": true
						"$alignTop": true
					} ) {
						name: "panel1"
						"border": &LineBorder0 new javax.swing.border.LineBorder( sfield java.awt.Color black, 1, false )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label3"
							"text": new FormMessage( null, "DailyTaskRecordFrame.label3.text" )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPaneMyOpenIssues"
							add( new FormComponent( "javax.swing.JTable" ) {
								name: "tabMyOpenIssues"
								"preferredScrollableViewportSize": new java.awt.Dimension( 450, 200 )
								"border": #LineBorder0
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 1
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 1
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
						"$columnSpecs": "0, 138, 108, 232"
						"$rowSpecs": "0, 0, 20, 0, 27, 0"
						"$hGap": 5
						"$vGap": 5
						"$alignLeft": true
						"$alignTop": true
					} ) {
						name: "panel2"
						"border": #LineBorder0
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label7"
							"text": new FormMessage( null, "DailyTaskRecordFrame.label7.text" )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridwidth": 2
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label2"
							"text": new FormMessage( null, "DailyTaskRecordFrame.label2.text" )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 1
						} )
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "cbStatus"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 1
							"gridy": 1
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label1"
							"text": new FormMessage( null, "DailyTaskRecordFrame.label1.text" )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 2
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtTotalEst"
							"text": new FormMessage( null, "DailyTaskRecordFrame.txtTotalEst.text" )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 2
							"gridx": 1
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label8"
							"text": new FormMessage( null, "DailyTaskRecordFrame.label8.text" )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 2
							"gridx": 2
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtRemain"
							"text": new FormMessage( null, "DailyTaskRecordFrame.txtRemain.text" )
							"horizontalAlignment": 2
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 2
							"gridx": 3
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label5"
							"text": new FormMessage( null, "DailyTaskRecordFrame.label5.text" )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 3
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtStartTime"
							"text": new FormMessage( null, "DailyTaskRecordFrame.txtStartTime.text" )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 3
							"gridx": 1
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label10"
							"text": new FormMessage( null, "DailyTaskRecordFrame.label10.text" )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 2
							"gridy": 3
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtConsumed"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 3
							"gridy": 3
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label6"
							"text": new FormMessage( null, "DailyTaskRecordFrame.label6.text" )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 4
						} )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane2"
							add( new FormComponent( "javax.swing.JTextArea" ) {
								name: "txtDesc"
								"text": "[UPDATE BY DTR]:"
								"lineWrap": true
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 1
							"gridy": 4
							"gridwidth": 3
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button1"
							"text": new FormMessage( null, "DailyTaskRecordFrame.button1.text" )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 5
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 3
						"gridx": 1
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
						"$columnSpecs": "619, 88"
						"$rowSpecs": "0, 87, 1"
						"$hGap": 5
						"$vGap": 5
						"$alignLeft": true
						"$alignTop": true
					} ) {
						name: "panel3"
						"border": #LineBorder0
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label9"
							"text": new FormMessage( null, "DailyTaskRecordFrame.label9.text" )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane3"
							add( new FormComponent( "javax.swing.JTable" ) {
								name: "table2"
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 1
							"gridwidth": 2
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label11"
							"text": new FormMessage( null, "DailyTaskRecordFrame.label11.text" )
							"horizontalAlignment": 11
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 2
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label15"
							"text": new FormMessage( null, "DailyTaskRecordFrame.label15.text" )
							"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 0, false )
							"foreground": sfield java.awt.Color red
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 2
							"gridx": 1
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 5
						"gridx": 1
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0:1.0, 80, 80"
					"$rowSpecs": "0"
					"$hGap": 5
					"$vGap": 5
				} ) {
					name: "buttonBar"
					"border": new javax.swing.border.EmptyBorder( 12, 0, 0, 0 )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "okButton"
						"text": new FormMessage( null, "DailyTaskRecordFrame.okButton.text" )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 0
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "cancelButton"
						"text": new FormMessage( null, "DailyTaskRecordFrame.cancelButton.text" )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 2
						"gridy": 0
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 775, 805 )
		} )
	}
}
