JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_112-release" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundleName": "resources"
	"i18n.keyPrefix": "DownloadingFrame"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "assistFrame"
			"$locationPolicy": 1
			"$sizePolicy": 1
			"resizable": false
			"type": enum java.awt.Window$Type POPUP
			"title": "更新"
			"alwaysOnTop": true
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowActivated", "downFrameWindowActivated", true ) )
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosing", "assistFrameWindowClosing", true ) )
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowOpened", "assistFrameWindowOpened", true ) )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "69, 320, 0"
					"$rowSpecs": "15, 38, 0, 0"
					"$hGap": 5
					"$vGap": 5
					"$alignLeft": true
					"$alignTop": true
				} ) {
					name: "contentPanel"
					"border": new javax.swing.border.BevelBorder( 1, null, null, null, null )
					"foreground": new java.awt.Color( 0, 0, 0, 255 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": new FormMessage( null, "DownloadingFrame.label1.text" )
						"horizontalAlignment": 0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 1
					} )
					add( new FormComponent( "javax.swing.JProgressBar" ) {
						name: "progressBar"
						"preferredSize": new java.awt.Dimension( 146, 40 )
						"minimumSize": new java.awt.Dimension( 10, 40 )
						"maximumSize": new java.awt.Dimension( 32767, 40 )
						"border": new javax.swing.border.LineBorder( sfield java.awt.Color black, 1, false )
						"background": sfield java.awt.Color white
						"stringPainted": true
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 1
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": new FormMessage( null, "DownloadingFrame.label2.text" )
						"horizontalAlignment": 0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 2
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "txtUrl"
						"font": &Font0 new java.awt.Font( "sansserif", 0, 10 )
						"editable": false
						"toolTipText": "双击复制"
						"horizontalAlignment": 11
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "txtUrlMouseClicked", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 2
						"gridx": 1
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": new FormMessage( null, "DownloadingFrame.label3.text" )
						"horizontalAlignment": 0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 3
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "txtLocal"
						"font": #Font0
						"editable": false
						"toolTipText": "双击复制"
						"horizontalAlignment": 11
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "txtUrlMouseClicked", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 3
						"gridx": 1
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "76, 192:1.0, 47, 80"
					"$rowSpecs": "0, 0"
					"$hGap": 5
					"$vGap": 5
				} ) {
					name: "buttonBar"
					"border": new javax.swing.border.EmptyBorder( 12, 0, 0, 0 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lblStatus"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 1
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnRestart"
						"text": "重启应用"
						"enabled": false
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "btnRestartMouseClicked", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 3
						"gridy": 1
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 455, 245 )
		} )
	}
}
